SmartDNS Server
SmartDNS is a local high-performance DNS server, supports finding fastest IP, supports ad filtering, and supports avoiding DNS poisoning.
SmartDNS - RUNNING
Settings

常规设置
Second Server Settings
Custom Settings

conf-file /etc/smartdns/ad.conf
